#/etc/init/collab.conf

description "uWSGI server instance configured to serve collabdesk"

start on runlevel [2345]
stop on runlevel [!2345]

setuid waqas
setgid www-data

env PATH=/home/waqas/collab/env/bin
chdir /home/waqas/collab
exec uwsgi --ini collab.ini

